{
    "tasks": [
        {
            "label": "inline mods",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--manifest-path",
                "scripts/inline_mods/Cargo.toml",
                "--",
                "src/main.rs",
                "out/submit.rs"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "detail": "inlines mods into single rust source file to submit",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "cat output",
            "type": "shell",
            "command": "cat",
            "args": [
                "out/output.txt"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none"
        },
        {
            "label": "cargo build",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "dependsOn": ["inline mods"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "builds the compet-rust binary",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
    ],
    "version": "2.0.0"
}